{
  "name": "skeletor",
  "version": "0.0.0",
  "authors": [
    "Paul Souders <paul@axoplasm.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "susy": "~2.2.3",
    "breakpoint-sass": "~2.5.0",
    "compass-mixins": "~0.12.7"
  }
}
